Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-4d78df"
expires: Sun, 29 Oct 2023 03:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E75E:8A1A:97F43:B5BC6:653DCCA8
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200104-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548905.203857,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e6728717878767a8f6428ba0b577279045cc7f4

