Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 29 Oct 2023 03:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F8E:3B00:D64E6E:F7CF2E:653DCCA4
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200026-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548901.957244,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 69d17c739fb483ea12b91a1b75389a3ec77a6920

