Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sun, 29 Oct 2023 03:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC9A:0D10:AFA6A9:CBFADB:653DCCA5
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200056-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548903.822667,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a4cd68dbce677fc6833c99f68228850c034a7a0

