Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 29 Oct 2023 03:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4922:7451:D1B78F:F401C4:653DCC9F
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200131-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548898.952335,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 4635810b65b88fc06a648c17ede7e8858dfca9bc

