Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 29 Oct 2023 03:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB4:0CFF:10C4D1:142086:653DCCA5
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200036-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548902.883603,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 0639580aff9764671782a44ab19d8341225e18c0

