Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1018f"
expires: Sun, 29 Oct 2023 03:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3C4:0D3B:BDEF8F:DD4230:653DCC9D
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548898.765557,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: c853bb1ed534e4427612eecbe64f51839611e1c1

