Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Sun, 29 Oct 2023 03:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E4:8A1A:97EEC:B5B59:653DCCA3
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200165-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548902.003279,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f7999f73bbe2bbdda2835a1fa1c6197432407a8

