Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e213"
expires: Sun, 29 Oct 2023 03:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 8C78:7451:D1B7BF:F401FF:653DCCA2
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200078-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548899.376886,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5e0c57ab18bdfee7d221bb4998f2f2d0802053

