Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e66ff7"
expires: Sun, 29 Oct 2023 03:18:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B848:0D06:ACC538:C91DE8:653DCCB6
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Oct 2023 03:08:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200162-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548920.205630,VS0,VE474
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f95ee258ab53449be2dfca5628acd84081fa372

