Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 29 Oct 2023 03:19:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C84A:0CF8:3787B1:419C06:653DCCCE
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:09:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200106-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548951.757070,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: d633c4a64772dd42f14a1bc79b80d1d720b18bcf

