Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2368"
expires: Sun, 29 Oct 2023 03:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B848:0D06:ACC8E1:C92232:653DCCD4
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:09:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200137-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548950.748423,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef4ba5cceab2e8694b6b4e83cbc4e38ef081db0

