Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-67ffa0"
expires: Sun, 29 Oct 2023 03:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: CBAC:3B00:D650A1:F7D1CC:653DCCB7
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Oct 2023 03:08:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200053-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548920.198579,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2e0a9f34792b5d249d86c2afe70d7cffad5d75

