Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Sun, 29 Oct 2023 03:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 977A:0D3B:BDF086:DD4350:653DCCA8
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200072-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548905.213105,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 2288f88b271f46f7f0f7d92a8fe1ea754c63919a

