Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Sun, 29 Oct 2023 03:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F04:4449:D668EB:F85289:653DCCA2
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:08:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200173-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548901.003302,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e3455087b7f721495643e71535b641974d892d

