Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-72acc"
expires: Sun, 29 Oct 2023 03:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B848:0D06:ACC956:C922B7:653DCCD7
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 03:09:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200123-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698548952.248138,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f47513db5cfe15be5259f1d7d1cc92504dca28b

