<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
<script src="howler.min.js"></script>
<script src="howler.js"></script>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: rgb(54, 54, 54);
      align-items: center;
    }

    div {
      display: inline-block;
      background-color: rgb(123, 209, 240);
      padding: 20px;
      padding-bottom: 20px;
    }

    canvas {
      border: 3px solid black;
    }

    .btn a {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      border: 6px solid black;
      font-size: 300%;
      padding: 5px;
      border-radius: 3px;
    }

    .btn {
      margin-top: 100px;
    }
  </style>
</head>

<body style="margin: 0px;padding:0px;height: 0px;border:0px">
  <center>
    <div>
      <main>
      </main>
      <script src="index.js"></script>
      <div class="btn">
        <a href="../../projects/">return to projects</a>
      </div>
    </div>
  </center>
</body>

</html>